{
    "extends": "standard",
    "env":{
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "indent": [2, "tab"],
    "rules": {
        "semi": ["error", "always"]
    }
}